is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_DSOO_CollecionClases
build_property.ProjectDir = C:\Users\leand\Source\Repos\Proyecto-Integrador_Grupo14_2024_A1\TP1-DSOO-CollecionClases\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
